Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Name:   www.zoominfo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Address: 104.16.137.15                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   www.zoominfo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Address: 104.16.136.15                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   www.zoominfo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Address: 2606:4700::6810:880f                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   www.zoominfo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Address: 2606:4700::6810:890f    

Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 104.16.123.175                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 104.16.122.175                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 104.16.125.175                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 104.16.124.175                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 104.16.126.175                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 2606:4700::6810:7aaf                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 2606:4700::6810:7caf                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 2606:4700::6810:7baf                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 2606:4700::6810:7daf                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   unpkg.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Address: 2606:4700::6810:7eaf  
Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
img.recruitment.telkom.co.id    canonical name = img.mailin.fr.                                                                                                                                                                                                                                                                                                                                                                                                                        
Name:   img.mailin.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Address: 104.16.14.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   img.mailin.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Address: 104.16.17.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   img.mailin.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Address: 104.16.13.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   img.mailin.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Address: 104.16.15.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   img.mailin.fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Address: 104.16.16.120     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Name:   lms.uin-antasari.ac.id                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Address: 172.67.220.13                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   lms.uin-antasari.ac.id                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Address: 104.21.43.51                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Name:   lms.uin-antasari.ac.id                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Address: 2606:4700:3031::ac43:dc0d                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Name:   lms.uin-antasari.ac.id                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Address: 2606:4700:3037::6815:2b33                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                     

Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Name:   osmi.wampipti.net                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Address: 104.18.204.90                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                              

186 www.skillacademy.com                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Server:         ns1mtw.name.co                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Address:        36.86.63.182#53                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Non-authoritative answer:                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Name:   www.skillacademy.com                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Address: 104.18.24.139                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   www.skillacademy.com                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Address: 104.18.25.139                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Name:   www.skillacademy.com                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Address: 2606:4700::6812:198b                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Name:   www.skillacademy.com                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Address: 2606:4700::6812:188b    